# Movie_test

./: build.gradle  requests.http  settings.gradle
src/main/java/com/example/movie_test/: MovieTestApplication.java
src/main/java/com/example/movie_test/aspect/: LoggingAddAspect.java  LoggingGetAspect.java  ToLogAdd.java  ToLogGet.java
src/main/java/com/example/movie_test/controller/: MovieController.java
src/main/java/com/example/movie_test/dto/: ErrorResponse.java  FilmType.java  MovieDto.java
src/main/java/com/example/movie_test/entity/: Movie.java
src/main/java/com/example/movie_test/exception/: ErrorInputData.java  MovieNotFoundException.java
src/main/java/com/example/movie_test/handler/: ExceptionController.java
src/main/java/com/example/movie_test/repository/: MovieRepository.java
src/main/java/com/example/movie_test/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/example/movie_test/util/: MappingUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/migrations/: data.sql  schema.sql
src/test/java/com/example/movie_test/: MovieTestApplicationTests.java
src/test/java/com/example/movie_test/service/: MovieServiceImplTest.java
